{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
